# DetritusScion

./: .gitignore  README.md  additional Licenses.txt  build.gradle  gradle.properties
assets/: assets.txt
assets/Settings/: .gitignore
assets/shaders/: colorblindness-cor.frag.glsl  colorblindness-sim.frag.glsl
core/: build.gradle
core/src/main/java/com/github/yellowstonegames/: DungeonDemo.java  Main.java  SoundManager.java
core/src/main/java/com/github/yellowstonegames/data/: HasStats.java  Item.java  ItemArchetypes.java  Mob.java
core/src/main/java/com/github/yellowstonegames/display/: PanelSize.java
core/src/main/java/com/github/yellowstonegames/ds/enums/: EnumFloatMap.java  EnumFloatOrderedMap.java  EnumIntMap.java  EnumIntOrderedMap.java  EnumLongMap.java  EnumLongOrderedMap.java  EnumObjectMap.java  EnumObjectOrderedMap.java  EnumOrderedSet.java  EnumSet.java  package-info.java
core/src/main/java/com/github/yellowstonegames/extensions/com/github/tommyettinger/random/EnhancedRandom/: EnhancedRandomExtensions.java
core/src/main/java/com/github/yellowstonegames/files/: AudioConfig.java  Config.java  DebugConfig.java  FileManager.java  ScreenDisplayConfig.java  Settings.java
core/src/main/java/com/github/yellowstonegames/mobs/: Armor.java  HasStats.java  Item.java  Mob.java  Weapon.java
core/src/main/java/com/github/yellowstonegames/util/: BasicTSVReader.java  Color.java  CombatCalculator.java  Geometry.java  QuickHull.java  RNG.java  Replicable.java  Text.java
core/src/test/java/com/github/yellowstonegames/: ArrayExTestMain.java  CombatTest.java
etc/icons/: icon-bare.icns  icon-text.icns
graal-native/: build_native.bat
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/com/github/yellowstonegames/lwjgl3/: Lwjgl3Launcher.java  ReflectionConfiguration.java  StartOnFirstThreadHelper.java  StartupHelper.java
