org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
jdkgdxdsVersion=1.4.1
jdkgdxdsInteropVersion=1.4.1.0
squidSquadVersion=10a23973e0
#squidSquadVersion=7f4ff5681e
#squidSquadVersion=a2282e4147
#squidSquadVersion=4.0.0-alpha3
textraVersion=0.10.0
gdxVersion=1.12.1-SNAPSHOT
#graalHelperVersion=ca557cffc0
graalHelperVersion=e00ba37d
junitVersion=4.13.2
