org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
jdkgdxdsVersion=1.7.2
jdkgdxdsInteropVersion=1.7.2.0
squidSquadVersion=68f76dbc6f
#squidSquadVersion=21c95c519b
#squidSquadVersion=7f01c820aa
#squidSquadVersion=10a23973e0
#squidSquadVersion=7f4ff5681e
#squidSquadVersion=a2282e4147
#squidSquadVersion=4.0.0-alpha3
textraVersion=acd3ed7a7b
gdxVersion=1.12.1
#graalHelperVersion=ca557cffc0
graalHelperVersion=2.0.1
junitVersion=4.13.2
enableGraalNative=true
