[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidCore:$squidCoreVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidGlyph:$squidGlyphVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidGrid:$squidGridVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidPath:$squidPathVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidPlace:$squidPlaceVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidText:$squidTextVersion"
}
