[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.squidpony:SquidCore:$squidSquadVersion"
  api "com.squidpony:SquidGlyph:$squidSquadVersion"
  api "com.squidpony:SquidGrid:$squidSquadVersion"
  api "com.squidpony:SquidPath:$squidSquadVersion"
  api "com.squidpony:SquidPlace:$squidSquadVersion"
  api "com.squidpony:SquidPress:$squidSquadVersion"
  api "com.squidpony:SquidText:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidCore:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidGlyph:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidGrid:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidPath:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidPlace:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidPress:$squidSquadVersion"
//  api "com.github.yellowstonegames.SquidSquad:SquidText:$squidSquadVersion"
  implementation "com.github.tommyettinger.gdx-graalhelper:gdx-svmhelper:$graalHelperVersion"
//  implementation "com.github.Berstanio.gdx-graalhelper:gdx-svmhelper:$graalHelperVersion"
}
