[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
//  api "com.squidpony:SquidCore:$squidSquadVersion"
//  api "com.squidpony:SquidGlyph:$squidSquadVersion"
//  api "com.squidpony:SquidGrid:$squidSquadVersion"
//  api "com.squidpony:SquidPath:$squidSquadVersion"
//  api "com.squidpony:SquidPlace:$squidSquadVersion"
//  api "com.squidpony:SquidPress:$squidSquadVersion"
//  api "com.squidpony:SquidText:$squidSquadVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidCore:$squidSquadVersion"
  api ("com.github.yellowstonegames.SquidSquad:SquidGlyph:$squidSquadVersion"){
    exclude group: "com.github.tommyettinger", module: "textratypist"
  }
  api "com.github.yellowstonegames.SquidSquad:SquidGrid:$squidSquadVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidPath:$squidSquadVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidPlace:$squidSquadVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidPress:$squidSquadVersion"
  api "com.github.yellowstonegames.SquidSquad:SquidText:$squidSquadVersion"

  api "com.github.tommyettinger:textratypist:$textraVersion"
//  implementation 'systems.manifold:manifold-ext-rt:2023.1.10'
//  implementation 'systems.manifold:manifold-props-rt:2023.1.10'
//
//  // Add manifold to -processorpath for javac
//  annotationProcessor 'systems.manifold:manifold-props:2023.1.10'
//  testAnnotationProcessor 'systems.manifold:manifold-props:2023.1.10'
//  annotationProcessor 'systems.manifold:manifold-ext:2023.1.10'
//  testAnnotationProcessor 'systems.manifold:manifold-ext:2023.1.10'

//  compileOnly "com.github.tommyettinger.gdx-graalhelper:gdx-svmhelper:$graalHelperVersion"
  if(enableGraalNative == "true")
    implementation "com.github.Berstanio.gdx-graalhelper:gdx-svmhelper:$graalHelperVersion"
  else
    implementation "com.github.tommyettinger:gdx-graalhelper-shim:$graalHelperVersion"

  testImplementation "junit:junit:$junitVersion"
}

//if (JavaVersion.current() != JavaVersion.VERSION_1_8 &&
//        sourceSets.main.allJava.files.any {it.name == "module-info.java"}) {
//  tasks.withType(JavaCompile).tap {
//    configureEach {
//      // if you DO define a module-info.java file:
//      options.compilerArgs += ['-Xplugin:Manifold', '--module-path', it.classpath.asPath]
//    }
//  }
//} else {
//  tasks.withType(JavaCompile).tap {
//    configureEach {
//      // If you DO NOT define a module-info.java file:
//      options.compilerArgs += ['-Xplugin:Manifold']
//    }
//  }
//}